1.  picoCTF{s4n1ty_v3r1f13d_f28ac910}
2.  picoCTF{next_time_I'll_try_2_rounds_of_rot13_aFxtzQWR}
3.  picoCTF{4p0110_1n_7h3_h0us3_6008014f}
4.  picoCTF{b1scu1ts_4nd_gr4vy_d6969390}
5.  picoCTF{the_m3tadata_1s_modified}
6.  picoCTF{g00d_k1tty!_n1c3_k1tty!_5fb5e51d}
7.  picoCTF{16_bits_inst34d_of_8_e141a0f7}
8.  %x%x.......%x
    picoCTF{I_l05t_4ll_my_m0n3y_a24c14a6}
9.  picoCTF{r3j3ct_th3_du4l1ty_82880908}
10. https://github.com/RsaCtfTool/RsaCtfTool/blob/master/README.md
    python3 RsaCtfTool.py -n 1422450808944701344261903748621562998784243662042303391362692043823716783771691667 -e 65537 
--uncipher 843044897663847841476319711639772861390329326681532977209935413827620909782846667
    picoCTF{sma11_N_n0_g0od_00264570}
11. chmod u+x ltdis.sh
    ./ltdis.sh static
    cat static.ltdis.strings.txt | egrep pico
    picoCTF{d15a5m_t34s3r_98d35619}
12. 
